spring.application.name=auth-service

server.port=4005

# Postgres
spring.datasource.username=${DB_USER:admin_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5004/db}
# Handled by Flyway
spring.jpa.hibernate.ddl-auto=none

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${HOSTNAME:localhost}

# Security
jwt.secret=${JWT_SECRET:kM6x+LQvR6eJj2j3T5uJcX1JHhHjFmz3QFhjHg1YfRo=}

# Config Client
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
management.endpoints.web.exposure.include=busrefresh, refresh
spring.cloud.bus.enabled=true
sample.value=from local

# RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_URL:localhost:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin_user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusInput.group=${spring.application.name}

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html