spring.application.name=attendance-service

server.port=4002

spring.datasource.username=${DB_USER:admin_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5002/db}
# Handled by Flyway
spring.jpa.hibernate.ddl-auto=none