# HR-Payroll-System-Microservice

./: NOTES.txt  TODO.txt  git_push.sh
EmployeeService/: Dockerfile  pom.xml
EmployeeService/src/main/java/com/hrps/employeeservice/: EmployeeServiceApplication.java  KafkaTestRunenr.java
EmployeeService/src/main/java/com/hrps/employeeservice/controller/: EmployeeController.java
EmployeeService/src/main/java/com/hrps/employeeservice/dto/: DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java
EmployeeService/src/main/java/com/hrps/employeeservice/dto/validator/: OnCreate.java  OnUpdate.java  UpdateEmployeeValidationGroup.java
EmployeeService/src/main/java/com/hrps/employeeservice/exception/: GlobalExceptionHandler.java
EmployeeService/src/main/java/com/hrps/employeeservice/grpc/: EmployeeGprcService.java
EmployeeService/src/main/java/com/hrps/employeeservice/kafka/: EmployeeEventProducer.java  EmployeeEventType.java  EmployeeKafkaProducer.java
EmployeeService/src/main/java/com/hrps/employeeservice/mapper/: EmployeeMapper.java
EmployeeService/src/main/java/com/hrps/employeeservice/model/: Department.java  Employee.java
EmployeeService/src/main/java/com/hrps/employeeservice/repository/: DepartmentRepository.java  EmployeeRepository.java
EmployeeService/src/main/java/com/hrps/employeeservice/service/: EmployeeService.java
EmployeeService/src/main/proto/: employee_event.proto
EmployeeService/src/main/resources/: application.properties
EmployeeService/src/main/resources/db/migration/: V1__create_department_and_employee_tables.sql  V2__insert_sample_data.sql
EmployeeService/src/test/java/com/hrps/employeeservice/: EmployeeServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-request/attendance/: get-leave-qouta-by-employee.http  get-leave-qouta-list.http
api-request/auth/: login.http  register.http
api-request/config/: decrypt.http  encrypt.http  refresh-config.http
api-request/employee/: add-employee.http  get-employee-by-id.http
api-request/gateway/actuator/: test-limiter.http  test-retry.http
api-request/gateway/attendance/: get-leave-qouta-by-employee.http  get-leave-qouta-list.http
api-request/gateway/auth/: login.http  register.http  validate-token.http
api-request/gateway/employee/: add-employee.http  get-employee-by-id.http  get-employee-list.http
api-request/gateway/payroll/: create-payroll.http  delete-payroll.http  get-payroll-by-id.http  get-payroll-list.http  mark-payroll-as-paid.http
api-request/gateway/performance-review/: get-reviews-list-by-employee-id.http  get-reviews-list.http
api-request/payroll/: create-payroll.http  delete-payroll.http  get-payroll-by-id.http  get-payroll-list.http  mark-payroll-as-paid.http
api-request/performance-review/: get-reviews-list-by-employee-id.http  get-reviews-list.http
attendance-service/: pom.xml
attendance-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
db_volumes/attendance-service-db/: postmaster.pid
db_volumes/attendance-service-db/base/1/: 2619  pg_internal.init
db_volumes/attendance-service-db/base/16384/: 1247  1249  1255  1259  16388  16394  16396  16408  16416  16418  16419  16427  16429  16430  16440  16442  16443  16453  16455  2579  2604  2606  2608  2609  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  (+9 more)
db_volumes/attendance-service-db/global/: 1260  1262  pg_control  pg_internal.init
db_volumes/attendance-service-db/pg_stat/: pgstat.stat
db_volumes/auth-service-db/: postmaster.pid
db_volumes/auth-service-db/global/: 1260  1262  2396  2397  pg_control  pg_internal.init
db_volumes/auth-service-db/pg_stat/: pgstat.stat
db_volumes/auth-service-db/pg_xact/: 0000
db_volumes/employee-service-db/: postmaster.pid
db_volumes/employee-service-db/global/: 1260  pg_control  pg_internal.init
db_volumes/employee-service-db/pg_stat/: pgstat.stat
db_volumes/payroll-service-db/: postmaster.pid
db_volumes/payroll-service-db/global/: 1260  pg_control  pg_internal.init
db_volumes/payroll-service-db/pg_stat/: pgstat.stat
db_volumes/payroll-service-db/pg_xact/: 0000
db_volumes/performance-review-service-db/: postmaster.pid
db_volumes/performance-review-service-db/global/: 1260  pg_control  pg_internal.init
db_volumes/performance-review-service-db/pg_stat/: pgstat.stat
eureka-server/: pom.xml
notification-service/: pom.xml
payroll-service/: Dockerfile  pom.xml
payroll-service/src/main/java/com/hrps/payrollservice/: PayrollServiceApplication.java
payroll-service/src/main/java/com/hrps/payrollservice/controller/: PayrollController.java
payroll-service/src/main/java/com/hrps/payrollservice/dto/: PayrollRequest.java  PayrollResponse.java
payroll-service/src/main/java/com/hrps/payrollservice/exception/: GlobalExceptionHandler.java
payroll-service/src/main/java/com/hrps/payrollservice/grpc/: EmployeeServiceGrpcClient.java
payroll-service/src/main/java/com/hrps/payrollservice/kafka/: EmployeeEventConsumer.java
payroll-service/src/main/java/com/hrps/payrollservice/mapper/: PayrollMapper.java
payroll-service/src/main/java/com/hrps/payrollservice/model/: Payroll.java
payroll-service/src/main/java/com/hrps/payrollservice/repository/: PayrollRepository.java
payroll-service/src/main/java/com/hrps/payrollservice/service/: PayrollService.java
payroll-service/src/main/resources/: application.properties
payroll-service/src/main/resources/db/migration/: V1__Create_Payroll_Schema.sql  V2__insert_sample_payroll_data.sql  V3__allow_null_payment_date.sql
payroll-service/src/test/java/com/hrps/payrollservice/: PayrollServiceApplicationTests.java
performance-review-service/: pom.xml
redis_volumes/api-gateway-rate-limiter/: dump.rdb
schema/: pom.xml
schema/src/main/java/com/hrps/: Main.java
secrets/: config-server-keystore.p12
(+300 files in other folders)
