spring.application.name=performance-review-service

server.port=4003

spring.datasource.username=${DB_USER:admin_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5003/db}
# Handled by Flyway
spring.jpa.hibernate.ddl-auto=none