spring.application.name=employee-service

server.port=4000

spring.datasource.username=${DB_USER:default}
spring.datasource.password=${DB_PASSWORD:default}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
# Handled by Flyway
spring.jpa.hibernate.ddl-auto=none

# Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=${KAFKA_URL}