spring.application.name=EmployeeService

spring.datasource.username=${DB_USER:default}
spring.datasource.password=${DB_PASSWORD:default}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
# Handled by Flyway
spring.jpa.hibernate.ddl-auto=none